# SGoncharov-FileShareService

./: .gitignore  SGoncharovFileSharingService.sln
SGoncharovFileSharingService/: Program.cs  SGoncharovFileSharingService.csproj  SGoncharovFileSharingService.http  SGoncharovFileSharingService.sln  appsettings.json
SGoncharovFileSharingService/AutoDeletingServices/: AutoDeletingService.cs
SGoncharovFileSharingService/AutoMapper/: MappingProfiles.cs
SGoncharovFileSharingService/Controllers/FileController/: FileController.cs
SGoncharovFileSharingService/Controllers/UserController/: UserController.cs
SGoncharovFileSharingService/Extensions/: ControllerExtension.cs  ExceptionHandlerMiddlewareExtensions.cs
SGoncharovFileSharingService/FileSharingContext/: FileSharingContext.cs
SGoncharovFileSharingService/FileSharingExceptions/: BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs  WrongPasswordException.cs
SGoncharovFileSharingService/JwtTokenProvider/: IJwtTokenProvider.cs  JwtTokenProvider.cs
SGoncharovFileSharingService/Middleware/: ExceptionHandlerMiddleware.cs
SGoncharovFileSharingService/Migrations/: 20240725135140_InitialCreate.Designer.cs  20240725135140_InitialCreate.cs  20240725140523_InitialCreate.Designer.cs  20240725140523_InitialCreate.cs  20240726094809_InitialCreate.Designer.cs  20240726094809_InitialCreate.cs  FileShareContextModelSnapshot.cs  FileSharingContextModelSnapshot.cs
SGoncharovFileSharingService/Options/: AutoDeletingServiceOptions.cs
SGoncharovFileSharingService/Properties/: launchSettings.json
(+29 files in other folders)
